/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');

/* general styles  */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;


}
a{
    color: #000;
    text-decoration: none;
}
ul{
    list-style-type: none;
}
img{
    width: 100%;
}
.container{
    width: 90%;
    margin: auto;
}




/* common  styles  */
.opacity-hover{
   transition: 0.5s;

}
.opacity-hover:hover{
    opacity: 0.8;
}
.section-title{
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.8em;
    color: orangered;
}
.section-title::after{
    content: "";
    display: block;
    margin: auto;
    width: 50px;
    height: 3px;
    background-color: #000;
    color: #000;
}
.ma-y{
   margin-top: 80px;
   margin-bottom: 80px;
}
.left-to-right-ef ,
.top-to-bottom-ef{
    position: relative;
   
}
.left-to-right-ef::after ,
.top-to-bottom-ef::after{
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    background-color: rgb(31, 30, 30);
    z-index: -1;
    
}
.left-to-right-ef::after{
    height: 100%;
    width: 0%;
    transition: width 0.5s;
}

.left-to-right-ef:hover::after{
    width: 100%;
}

.top-to-bottom-ef::after{
    width: 100%;
    height: 0%;
    transition: height 0.5s;
}
.top-to-bottom-ef:hover::after{
    height: 100%;
}

/* start header styles  */
header{
   background-color: #333;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content figure{
    width: 30%;
    display: flex;
    align-items: center;
}
.header-content .navigation{
    width: 60%;
}
.header-content .navigation i{
    display: none;
}
.header-content img{
    width: 100px;
}
.header-content .nav-list{
    display: flex ;
    justify-content: space-between;
}
.header-content .nav-list a{
    color: #fff;
    transition: all 0.5s;
}
.header-content .nav-list a.active , 
.header-content .nav-list a:hover{
    color: orange;
    
}
.header-content .nav-list a.active::after,
.header-content .nav-list a:after{
    content: "";
    display: block;
    height: 2px;
    background-color: #fff;
    width: 0%;
    transition: width 0.5s;
}
.header-content .nav-list a.active::after{
    width: 100%;
}
.header-content .nav-list a:hover::after{
    width: 100%;
}

@media (max-width : 768px) {
    .header-content .navigation{
        position: relative;
    }
    .header-content .navigation i{
        display: block;
        text-align: right;
        color: #fff;
        font-size: 1.2em;
    }
    .header-content .nav-list{
        display: none;
    }
    .header-content .navigation:hover .nav-list{
        display: block;
        position: absolute;
        background-color: #333;
        width: 150px;
        right: 0px;
        text-align: center;
        z-index: 3;
    }
    .header-content .navigation:hover .nav-list a{
        display: block;
    }
}
.main{
   height: calc(100vh - 55.55px);
   background-image: url(images/home.jpg);  
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center 70%; 
   background-attachment: fixed;
   color: white;
   position: relative;
  
}
.main .overlay{
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: #000;
   opacity: 0.7;
}
.main .container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-content{  
   text-align: center;
   width: 80%;
    
}
.main-content .main-title{
    font-size: 1.8em;

}
.main-content .main-text{
    font-weight: 500;
    font-size: 1.5em;
    margin: 15px ;

}
.main-content .btn{
    padding: 8px 15px;
    border-radius: 5px;
    display: inline-block;
    margin: 10px;
    font-weight: 600;
    font-size: 1.2em;
    text-transform: capitalize;
}
.main-content .blue-btn{
    background-color: rgb(107, 168, 248);
    color: #fff;
}
.main-content .white-btn{
    background-color: white;  
}

@media (max-width: 768px) {
    body{
        font-size: 12px;
    }
    .main-content .not-important{
        display: none;
    }
}


/* start services section styles  */
.services-content{

    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px , 1fr));
    gap: 20px;
}
@media (min-width: 1199px) {
    .services-content{
        grid-template-columns: repeat(auto-fill ,minmax(350px , 1fr));

    }
}
@media (min-width: 1599px) {
    body{
        font-size: 20px;
    }
    .services-content{
        grid-template-columns: repeat(auto-fill ,minmax(650px , 1fr));

    }
}
.ser{
    border: 1px solid #ddd;
    padding: 20px 15px;
    text-align: center;
}

.ser i{
    font-size: 1.2em;
    color: orange;
}
.ser h3{
    text-transform: capitalize;
    transition: 0.5s;
}
.ser:hover h3{
    color: white;
}
.ser p{
    color: #777;
    font-size: 1.1em;
}
.ser a{
    text-transform: capitalize;
    color: orange;
}

/* start projects section styles  */
.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    gap: 20px;
}
.projects-content .pro{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects-content .pro .overlay{
    position: absolute;
    background-color: #000;
    width: 290px;
    height: 290px;
    opacity: 0;
    transition: opacity 0.5s ease;
    color: white;
}

.projects-content .pro:hover .overlay{
   opacity: 0.7;
}
.projects-content .pro .overlay .overlay-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.projects-content .pro .overlay .overlay-content span{
    text-transform: uppercase;
    color: orange;
    font-size: 1.1em;
}
.projects-content .pro .overlay .overlay-content p{
    margin-top: 5px;
    margin-bottom: 5px;
}
.projects-content .pro .overlay .overlay-content .icons i{
    display: inline-block;
    background-color: orangered;
    font-size: 1.1em;
    padding: 5px;
    margin-top: 10px;
    margin-right: 5px;
}
.projects-content .pro img{
    width: 270px;
    height: 270px;
}

@media (min-width: 1599px) {
    body{
        font-size: 20px;
    }
    .projects-content{
        grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
        gap: 30px;
    }

}

/* start pricing section style  */

.prices-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 50px;
}
.prices-content .price{
    border: 1px solid #ddd;
    text-align: center;
    padding: 30px 15px;
}

.prices-content .price h3{
     color: gray;
     font-weight: 400;
     font-size: 1.2em;
     transition: color 0.5s;
}
.prices-content .price .dollar{
    border: 1px solid orange;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 15px auto;
    text-transform: capitalize;
    transition: color 0.5s;
}
.prices-content .price .dollar span{
    /* display: block; */
    font-size: 2em;
    font-weight: 700;
    /* margin-bottom: -10px; */
}
.prices-content .price p{
    color: #777;
    font-size: 0.9em;
}
.prices-content .price .btn{
    color: orange;
    border: solid 1px orange;
    font-weight: 500;
    display: inline-block;
    padding: 10px;
    margin-top: 12px;
}
.prices-content .price:hover h3{
   color: orange;
}
.prices-content .price:hover .dollar{
    color: white;
}
@media (min-width: 1199px) {
    .prices-content{
        grid-template-columns: repeat(auto-fill ,minmax(350px , 1fr));

    }
}
@media (min-width: 1599px) {
    body{
        font-size: 20px;
    }
    .prices-content{
        grid-template-columns: repeat(auto-fill ,minmax(650px , 1fr));

    }
    .prices-content .price .dollar{
        width: 120px;
        height: 120px;
    }
}

/* start contact section styles  */
.tools{
    display: flex;
    justify-content: space-around;
}
.tools .tool{
    text-align: center;
    font-size: 1.1em;
}
.tools .tool p{
    text-transform: capitalize;
}
.tools .tool i{
    color: orange;
}
.tools .tool a{
    transition: 0.5s ;
}
.tools .tool a:hover{
    color: orangered;
}

@media (max-width: 375px) {
    .tools{
        flex-direction: column;
        align-items: center;
    }
    .tools .tool:nth-child(2){
       margin-top: 10px;
       margin-bottom: 10px;
    }
}

.contact-content form{
    margin-top: 50px;
    text-align: center;
}
.contact-content form .row input{
   padding: 5px;
   margin-bottom: 10px;
   border: none;
   background-color: rgb(236, 235, 235);
}
.contact-content form .row1 input{
    width: 250px;
    
}
.contact-content form .row2 input{
    width: 500px;
}
.contact-content form .row3 textarea{
 padding: 5px;
  width: 500px;
  border: none;
  background-color: rgb(236, 235, 235);
}
.contact-content form button{
    display: inline-block;
    padding: 10px 30px;
    background-color: orange;
    color: white;
    border: none;
    margin-top: 10px;
    border-radius: 15px;
    font-size: 1.1em;
    font-weight: 500;

}

@media (max-width: 768px) {
    .contact-content form .row input ,
    .contact-content form .row3 textarea{
        width: 200px;
        display: block;
        margin: 20px auto;
    }
}